
DATABASE_URI=mongodb+srv://thilanchamara1997:AKBmAa2tG9e71VOl@cluster0.m4ovl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SECRET_KEY=thilanchamara1997;
API_KEY=166771416633833
API_SECRET=EIxA4JaaPX0fNjPsvs39U9xFFSc
CLOUD_NAME=dvdz4kgxc